# basetestlogger

./: README.md  SerilogTestLog.sln
ConsumerLoggerTest/: ApplicationContext.cs  ConsumerLoggerTest.csproj  Customer.cs  Dockerfile  ISubscriptionReceiver.cs  Program.cs  Worker.cs  appsettings.json
ConsumerLoggerTest/Data/: MessageReciveHandler.cs  SubscriptionReceiver.cs
ConsumerLoggerTest/Properties/: launchSettings.json
ConsumerLoggerTestDataBase/: ConsumerLoggerTestDataBase.csproj  Program.cs  Worker.cs
ConsumerLoggerTestDataBase/Properties/: launchSettings.json
FunctionConsumerLoggerTest/: Dockerfile  Function1.cs  FunctionConsumerLoggerTest.csproj
FunctionConsumerLoggerTest/Properties/: launchSettings.json  serviceDependencies.func-test-logger-consumer - Zip Deploy.json
FunctionConsumerLoggerTest/Properties/ServiceDependencies/func-test-logger-consumer - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
SerilogTestLog/: ApplicationContext.cs  Customer.cs  IServiceBus.cs  Program.cs  SerilogTestLog.csproj  SerilogTestLog.http  WeatherForecast.cs  appsettings.json
SerilogTestLog/Controllers/: WeatherForecastController.cs
SerilogTestLog/Properties/: launchSettings.json
SerilogTestLog/Properties/ServiceDependencies/app-SerilogTestLog - Zip Deploy/: profile.arm.json
