<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ConsumerLoggerTest-02123ab3-e14e-4208-8733-b05ab0a5ea45</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		  <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.1.0" />
		  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		  <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
		  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		  <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
		  <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		  <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
		  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		  <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		  <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		  <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		  <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
		  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
